{
  "name": "spain-towers-dashboard",
  "version": "1.0.0",
  "description": "Dashboard interactivo y optimizado para visualización de antenas móviles en España",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "@vitejs/plugin-react": "^4.0.3"
  },
  "keywords": [
    "mapa",
    "antenas",
    "espana",
    "dashboard",
    "react",
    "leaflet",
    "geolocalizacion"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/spain-towers-dashboard"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/spain-towers-dashboard/issues"
  },
  "homepage": "https://tu-dashboard.netlify.app"
}
